---------------------------------------------------
Here are the ownership and the certification details
of the Barkarte 1.0
---------------------------------------------------

app_name - 						Barkarte
app_alias - 					barkarte
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Rheinland-Pfalz
app_author_country - 			Germany
app_password - 					A2kgjjdeCgPX
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 24th of February 2024 07:16:00 AM

https://www.webintoapp.com
---------------------------------------------------

